# Copy this file to .env and fill values
PORT=5000
# If you use Gmail with 2FA, create an App Password and set GMAIL_APP_PASSWORD
# Example: SMTP_USER=your@gmail.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=akhil.r2805@gmail.com
# Use either SMTP_PASS (normal SMTP password) OR GMAIL_APP_PASSWORD for Gmail app passwords
GMAIL_APP_PASSWORD=lmtm rdfa akxi nyhm
EMAIL_TO=akhil.r2805@gmail.com
